<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>425Domitory</title>
    <style>
        body{
            background-image: url(./images/bgi.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:top;
        }
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(36, 37, 38, 0.3);
            user-select: none;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav li {
            float: left;
        }

        .nav li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: xx-large;
            font-weight: bold;
        }

        .nav li a:hover{
            background-color:rgba(255, 194, 204, 0.8)
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="http://ruby_2023.gitee.io/class-homepage">班级首页</a></li>
        <li><a href="https://ws404z.github.io/">王尚忠</a></li>
        <li><a href="https://purple-orange233.github.io/001.github.io/">黄子澄</a></li>
        <li><a href="https://hust-fy.gitee.io/web-homework/index.html">付御</a></li>
        <li><a href="https://nepnepnoire.github.io/">孙嘉正</a></li>
    </ul>
</body>
</html>
